# wahlgpt

./: 404.html  CNAME  WahlGPT.sln  global.json  index.html  readme.md
.github/workflows/: main.yml
WahlGPT.Common/: Settings.cs  WahlGPT.Common.csproj
WahlGPT.Function/: WahlGPT.Function.csproj  WahlGPT.cs  local.settings.json
WahlGPT.Function/Properties/: launchSettings.json
WahlGPT.Importer/: Program.cs  WahlGPT.Importer.csproj
WahlGPT.Web/: ChatManager.cs  MyMemoryAnswer.cs  Program.cs  WahlGPT.Web.csproj  _Imports.razor
WahlGPT.Web/Pages/: Home.razor
WahlGPT.Web/Properties/: launchSettings.json
WahlGPT.Web/wwwroot/: index.html
WahlGPT.Web/wwwroot/assets/css/: main.css
WahlGPT.Web/wwwroot/css/: app.css
WahlGPT.Web/wwwroot/js/: app.js
_framework/: AWSSDK.Core.wasm  AWSSDK.Core.wasm.br  AWSSDK.S3.wasm  AWSSDK.S3.wasm.br  AWSSDK.SecurityToken.wasm  AWSSDK.SecurityToken.wasm.br  Azure.AI.FormRecognizer.wasm  Azure.AI.FormRecognizer.wasm.br  Azure.AI.OpenAI.wasm  Azure.AI.OpenAI.wasm.br  Azure.Identity.wasm  Azure.Identity.wasm.br  Azure.Search.Documents.wasm  Azure.Search.Documents.wasm.br  Azure.Storage.Blobs.wasm  Azure.Storage.Blobs.wasm.br  Azure.Storage.Common.wasm  Azure.Storage.Common.wasm.br  Azure.Storage.Queues.wasm  Azure.Storage.Queues.wasm.br  DnsClient.wasm  DnsClient.wasm.br  DocumentFormat.OpenXml.wasm  DocumentFormat.OpenXml.wasm.br  Elastic.Clients.Elasticsearch.wasm.br  Elastic.Transport.wasm  Elastic.Transport.wasm.br  Google.Protobuf.wasm  Google.Protobuf.wasm.br  HtmlAgilityPack.wasm  HtmlAgilityPack.wasm.br  LLamaSharp.wasm  LLamaSharp.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  (+313 more)
assets/css/: main.css  noscript.css
assets/js/: anime.min.js  main.js  util.js
css/: app.css
js/: app.js
